<!DOCTYPE html>
<html >

<head>

  
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="static/css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


   

      






  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Boston House Price Prediction </title>
  <style>
            input[type=number], select {
            width: 40%;
            padding: 5px 5px;
            margin: -3px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            }
            body, html {
              height: 100%;
              margin: 5;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            * {
              box-sizing: border-box;
            }
            
            .bg-image {
              /* The image used */
              background-image: url("https://st2.depositphotos.com/1921043/11282/v/450/depositphotos_112828286-stock-illustration-outline-boston-skyline-with-blue.jpg");
              
              /* Add the blur effect */
              filter: blur(8px);
              -webkit-filter: blur(8px);
              
              /* Full height */
              height: 100%; 
              
              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            
            /* Position text in the middle of the page/image */
            .bg-text {
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
              color: white;
              font-weight: bold;
              border: 3px solid #f1f1f1;
              position: absolute;
              top: 50%;
              left: 60%;
              transform: translate(-50%, -50%);
              z-index: 2;
              width: 80%;
              padding: 20px;
              text-align: center;
            }
            </style>
    </head>





  







<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

  
</head>














<body>
  
 <div class="login">
  
  
  <div class="card mt-50" style="width: 100%; height: 100%">
    <div class="card-header">
        <div class="col-12" style="text-align: center">
          
          





          

          
  
	<h1>Boston House Price Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
      <label for="CRIM per capita crime rate by town" style="color:Tomato;">CRIM: per capita crime rate by town(eg.0.00632,range=0.00632-88.9762)</label><br>
      <input type="text" name="CRIM" placeholder="CRIM" required="required" /><br>
      <br>





      <label for="ZN:proportion of residential land zoned for lots over 25,000 sq.ft" style="color:Tomato;">ZN:proportion of residential land zoned for lots over 25,000 sq.ft(eg.18.0,range=(0-100))</label><br>
    	<input type="text" name="ZN" placeholder="ZN" required="required" /><br>
      <br>


      

      <label for="INDUS    proportion of non-retail business acres per town" style="color:Tomato;">INDUS:proportion of non-retail business acres per town(eg:7.07,range=(0.46-27.74))</label><br>
      <input type="text" name="INDUS" placeholder="INDUS" required="required" /><br>
      
        <br>
    

        <label for="CHAS:Charles River dummy variable (= 1 if tract bounds river; 0 otherwise)" style="color:Tomato;">CHAS:Charles River dummy variable (= 1 if tract bounds river; 0 otherwise)(range=(0 or 1))</label><br>
      <input type="text" name="CHAS" placeholder="CHAS" required="required" /><br>
      <br>



      <label for="NOX:nitric oxides concentration (parts per 10 million)" style="color:Tomato;">NOX:nitric oxides concentration (parts per 10 million)(eg:0.538,range=(0.385-0.871))</label><br>
        <input type="text" name="NOX" placeholder="NOX" required="required" /><br>
        <br>



        <label for="RM:average number of rooms per dwelling" style="color:Tomato;">RM:average number of rooms per dwelling(eg:6.575,range=(3.561-8.78))</label><br>
        <input type="text" name="RM" placeholder="RM" required="required" /><br>
        <br>


        <label for="AGE:proportion of owner-occupied units built prior to 1940" style="color:Tomato;">AGE:proportion of owner-occupied units built prior to 1940(eg:78.9,range=(2.9-100))</label><br>
        <input type="text" name="Age" placeholder="Age" required="required" /><br>
        <br>



        <label for="DIS:weighted distances to five Boston employment centres" style="color:Tomato;">DIS:weighted distances to five Boston employment centres(4.0900,range=(1.1296-12.1265))</label><br>
        <input type="text" name="DIS" placeholder="DIS" required="required" /><br>
        <br>


        <label for="RAD:index of accessibility to radial highways" style="color:Tomato;">RAD :index of accessibility to radial highways(eg:1,range=(1-24))</label><br>
        <input type="text" name="RAD" placeholder="RAD" required="required" /><br>
        <br>



        <label for="TAX:full-value property-tax rate per $10,000" style="color:Tomato;">TAX:full-value property-tax rate per $10,000(eg:296,range=(187-711))</label><br>
        <input type="text" name="TAX" placeholder="TAX" required="required" /><br>
        <br>


        <label for="PTRATIO:pupil-teacher ratio by town" style="color:Tomato;">PTRATIO:pupil-teacher ratio by town(eg:15.3,range=(12.6-22))</label><br>
        <input type="text" name="PTRATIO" placeholder="PTRATIO" required="required" /><br>
        <br>


        <label for="B:1000(Bk - 0.63)^2 where Bk is the proportion of blacks by town" style="color:Tomato;">B:1000(Bk - 0.63)^2 where Bk is the proportion of blacks by town(396.90,range=(0.32-396.9))</label><br>
        <input type="text" name="B" placeholder="B" required="required" /><br>
        <br>


        <label for="LSTAT:% lower status of the population" style="color:Tomato;">LSTAT:% lower status of the population(eg:4.98,range=(1.73,37.97))</label><br>
        <input type="text" name="LSTAT" placeholder="LSTAT" required="required" /><br>
        <br>

       

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
  
   
 </div>
 {{prediction_text}} Lacs

</body>
</html>